apiVersion: v1
kind: Secret
metadata:
  name: git-basic-auth-4-post-task
  annotations:
    tekton.dev/git-0: http://gitlab.devops.poc/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: hSbmxkzDzPn4bqBQwbPg

